{
    "expo": {
        "name": "DocEase",
        "slug": "DocEase",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "scheme": "simplemeditation",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/final.png",
            "resizeMode": "contain",
            "backgroundColor": "#4990e2"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": ["expo-router", "expo-font"]
    }
}
